<!DOCTYPE html>
<html>
    <head>
    <meta http-equiv="Content-Type" content="text/html;charset=UTF-8" />
    <title>SHISHA-RYU (tuto discord)</title>
    <link rel="stylesheet" href="css/style.css">
    </head>
    <body>
        <div class="grid">
            <header>
                <div class="box a">
                <nav>
                    <aside>
                        <a class="lien4" href="index.html">Page d'accueil</a>
                        <br>
                        <a class="lien1" href="beta_testeur.html">LES BEST BETA-TESTEURS</a>
                        <br>
                        <a class="lien2" href="deroulement_partie.html">Comment se déroule une Partie</a>
                        <br>
                        <a class="lien3" href="fiche_perso_type.html">À quoi ressemble une Fiche Personnages</a>
                        <br>
                        <a class="lien7" href="demande_personnage.html">Demande de Personnage</a>  
                    </aside>    
                </nav>
                </div>
            </header>
            <main>
    
        <div align="center">
        <h1><u>Tuto DISCORD</u></h1>
        <h3>Rejoindre un Serveur !</h3>
        <h4><u>Étape 1 :</u></h4>
        <figure>
            <img src="image/Ajout_serveur.png"/>
            <figcaption>Ajouter un serveur</figcaption>
        </figure>
        <h4><u>Étape 2 :</u></h4>
        <figure>
            <img src="image/rejoindre.png"/>
            <figcaption>Cliquez sur "Rejoindre un Serveur"</figcaption>
        </figure>
        <h4><u>Étape 3 :</u></h4>
        <figure>
            <img src="image/Lien.png"/>
            <figcaption>Copier/Coller le lien suivant : YsHWHe4hmw</figcaption>
        </figure>
        </div>
            </main>
        </div>
    </body>
</html>
